img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: cornflowerblue;
}

.cards {
    display: flex;
    gap: 20px;
    font-family: cursive;
}

.card {
    background-color: gray;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

p {
    color: aliceblue;
}

.card button {
    background-color: darkcyan;
    color: aliceblue;
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
}

a {
    text-decoration: none;
    color: aliceblue;

}

button:hover {
n    /* background-color: blue; */
    opacity: 0.6;
}

@media (max-width: 500px) {
    .cards {
    display: flex;
    flex-direction: column;
    gap: 50px;
    }
}

@media ((min-width: 500px) and (max-width: 1022px)) {
    .cards {
     display: flex;
     flex-direction: column;
     gap: 50px;
    }
    
    body {
        background-color: cadetblue;
    }
}

