body {
    background: url(./Img/bg-pattern-top-desktop.svg) left top no-repeat, url(./Img/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
  }
  
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
  * {
    font-family: 'Orbitron', sans-serif;
    font-family: 'Play', sans-serif;
    font-family: 'Sacramento', cursive;
    font-family: 'Smokum', cursive;
    font-family: 'Titillium Web', sans-serif;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: auto
  }
  
  .head {
    display: flex;
    gap: 190px;
    justify-content: center;
    align-items: center;
  }
  
  .head1 {
    display: flex;
    flex-direction: column;
    width: 400px;
  }
  
  .head2 {
    margin-top: -30px;
    margin-bottom: 50px;
    font-size: 15px;
    color: hsl(300, 43%, 22%);
  }
  
  h3 {
    color: hsl(300, 43%, 22%);
    font-size: 38px;
    font-weight: 900;
    width: 300px;
  }
  
  img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    float: right;
  }
  
  .customers {
    display: flex;
    gap: 30px;
    padding: 30px;
  
  }
  
  .customer {
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    width: 250px;
    height: 150px;
    border-radius: 10px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
  
  .customer2 {
    margin-top: 10px;
  }
  
  .customer3 {
    margin-top: 20px;
  }
  
  .customer_face {
    display: flex;
    gap: 20px;
  }
  
  .buyer {
    color: hsl(333, 80%, 67%);
  }
  
  .ratings {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 5px;
    width: 400px;
    font-size: 15px;
    position: relative;
    right: 0px;
  }
  
  .rating1 {
    position: relative;
    right: 80px;
  }
  
  .rating2 {
    position: relative;
    right: 40px;
  }
  
  .rating_flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .review {
    color: hsl(300, 43%, 22%);
    font-weight: bolder;
    padding-left: 30px;
    text-align: center;
  }
  
  .star {
    height: 15px;
    width: 15px;
  }
  
  .icon {
    display: flex;
    gap: 5px;
  }
  
  @media (max-width: 375px) {
    body {
      background: url(./Img/bg-pattern-top-mobile.svg) left top no-repeat, url(./Img/bg-pattern-bottom-mobile.svg) right bottom no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
    }
  
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 900px;
    }
  
    .ratings {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 60px;
      line-height: 0px;
      width: 300px;
      position: relative;
      top: 170px;
    }
  
    .rating1 {
      position: relative;
      right: 0px;
    }
  
    .rating2 {
      position: relative;
      right: 0px;
    }
  
    .rating_flex {
      display: flex;
      gap: 20px;
      flex-direction: column;
      justify-content: center;
      position: relative;
      min-height: 100vh;
    }
  
    .review {
      position: relative;
      right: 20px;
    }
  
    .customers {
      display: flex;
      flex-direction: column;
      position: relative;
      bottom: 0px;
    }
  
    h3 {
      text-align: center;
    }
  
    .head {
      display: flex;
      flex-direction: column;
    }
  
    .head1 {
      width: 250px;
      position: relative;
      top: 550px;
      right: 20px;
    }
  
    .head2 {
      text-align: center;
      width:300px;
    }
  }
  